{
  "name": "vscode-kind2",
  "description": "A language client for kind2",
  "author": "Abdalrhman Mohamed",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "publisher": "kind2-mc",
  "categories": [
    "Programming Languages"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:lustre"
  ],
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "main": "./dist/ext-src/extension",
  "contributes": {
    "languages": [
      {
        "id": "lustre",
        "aliases": [
          "lus"
        ],
        "extensions": [
          "lus"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "vscode-kind2.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "vscode-kind2.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "angular-webview.start",
        "title": "Start new cat coding session",
        "category": "Cat Coding"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && tsc -p tsconfig.ext.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package": "vsce package --yarn",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "vscode-languageclient": "^6.1.3",
    "vscode-test-adapter-api": "^1.7.0",
    "vscode-test-adapter-util": "^0.7.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.11.1",
    "@types/vscode": "1.43.0",
    "codelyzer": "^6.0.0",
    "eslint": "^6.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^8.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "^4.0.2",
    "vscode-test": "^1.3.0"
  }
}
