{
  "name": "interpreter",
  "version": "0.1.1",
  "scripts": {
    "ng": "npx ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "npx ng test",
    "lint": "npx ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "19.6.0",
    "@angular-eslint/eslint-plugin": "19.6.0",
    "@angular-eslint/eslint-plugin-template": "19.6.0",
    "@angular-eslint/schematics": "19.6.0",
    "@angular-eslint/template-parser": "19.6.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^22.15.24",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.8.3"
  }
}
